<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box-container, .button-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 50px;
        }
        .explain-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .explain-container .box{
            width: 320px;
            height: 30px;
            margin: 10px;
            background-size: cover;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .box {
            width: 320px;
            height: 160px;
            margin: 10px;
            background-size: cover;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav .logo {
            font-weight: bold;
            font-size: 30px;
        }

        .topnav a:hover {
            background-color: #512b7f; 
        }
        .topnav {
            background-color: #663399; 
            overflow: hidden;
            height: 65px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#" class="logo">Nankai CVLab</a>
    </div>
    <div class="container">
        <div style ="width:100%;font-size: 30px;text-align: center;margin-bottom: 50px;font-weight: bold;">
            路径选择
        </div>
        <div class="explain-container" style = "text-align: center;font-weight: bold;">
            <div class="box" >"S"型路线</div>
            <div class="box" >"Z"型路线</div>
            <div class="box" >"回"型路线</div>
        </div>
        <div class="box-container">
            <div class="box"><img src="/static/image/1.png"></div>
            <div class="box"><img src="/static/image/2.png"></div>
            <div class="box"><img src="/static/image/3.png"></div>
        </div>
        <div class="button-container">
            <button class="button">选择该路线</button>
            <button class="button">选择该路线</button>
            <button class="button">选择该路线</button>
        </div>
    </div>
</body>
</html>
